rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

# Dictionary to map the user's choice to the corresponding ASCII representation
game_images = {'0': rock, '1': paper, '2': scissors}

print("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.")
user_choice = input()

# Print the user's choice
if user_choice in game_images:
    print(game_images[user_choice])

    # Computer's choice
    computer_choice = str(random.randint(0, 2))
    print("Computer chose:")
    print(game_images[computer_choice])

    # Determining the winner
    if user_choice == computer_choice:
        print("It's a draw!")
    elif user_choice == '0' and computer_choice == '2':
        print("You win!")
    elif user_choice == '2' and computer_choice == '0':
        print("You lose!")
    elif user_choice > computer_choice:
        print("You win!")
    else:
        print("You lose!")
else:
    print("Invalid choice. Please select either 0, 1, or 2.")
